version: '3.3'
services:
    testactions:
        container_name: testa
        ports:
            - '3001:3000'
        network_mode: ehsmart
        image: 'docker.pkg.github.com/marcefr/testactions/build-test:1.94.1'
