version: '3.3'
services:
    test:
        container_name: front-ehsmart
        ports:
            - '3000:3000'
        networks:
            - ehsmart
        image: 'docker.pkg.github.com/$GITHUB_REPOSITORY/$GITHUB_JOB:$DCVER'
