version: '3.3'
services:
    marcelo:
        container_name: marcelo_running
        ports:
            - '3001:3000'
        network_mode: ehsmart
        image: 'docker.pkg.github.com/$GITHUB_REPOSITORY/$GITHUB_JOB:$DCVER'
