version: '3.3'
services:
    holos-technology:
        container_name: front-ehsmart
        ports:
            - '3001:3000'
        network_mode: ehsmart
        image: 'docker.pkg.github.com/holos-technology/ehsmart-frontend/test:1.26.1-1'
