version: '3.3'
services:
    test:
        container_name: $MSDIR-ehsmart
        networks:
            - ehsmart
        image: 'docker.pkg.github.com/$GITHUB_REPOSITORY/$MSDIR-test:$MSTAG'
$MSPORT
networks:
    ehsmart:
        external: true
